# BTTCGuildApp

./: .gitignore  CHANGELOG.txt  README.md
BTTC/: BTTC.sln
BTTC/BTTCGuildApp/: App.axaml  App.axaml.cs  BTTCGuildApp.csproj  NLog.config  Program.cs  ViewLocator.cs  app.manifest  usings.cs
BTTC/BTTCGuildApp/Converters/: IconConverter.cs
BTTC/BTTCGuildApp/Helpers/: EnumHelper.cs  EnumStringValueAttribute.cs  GuildAppLogger.cs
BTTC/BTTCGuildApp/Models/: AccessLevel.cs  Archetype.cs  Archetypes.cs  Artisan.cs  Artisans.cs  Branches.cs  Class.cs  Classes.cs  GuildBranch.cs  GuildSpreadsheet.cs  Node.cs  Race.cs  RolePlayPriority.cs  Timezone.cs  Timezones.cs
BTTC/BTTCGuildApp/Styles/: MenuControlThemes.axaml  UniversalControlThemes.axaml
BTTC/BTTCGuildApp/ViewModels/: AboutPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
BTTC/BTTCGuildApp/Views/: AboutPageView.axaml  AboutPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
